<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane maxHeight="720" maxWidth="1280" minHeight="600" minWidth="800" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.GEController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="tablePedidos" opacity="0.7" prefWidth="50.0">
              <columns>
                    <TableColumn fx:id="tableColumCheck" prefWidth="75.0" resizable="false" styleClass="col" />
                    <TableColumn fx:id="tableColumNumero" prefWidth="75.0" resizable="false" styleClass="col-num" text="Numero" />
                    <TableColumn fx:id="tableColumCadena" prefWidth="150.0" styleClass="col" text="Cadena" />
                    <TableColumn fx:id="tableColumCampana" prefWidth="150.0" resizable="false" styleClass="col" text="Campaña" />
                    <TableColumn fx:id="tableColumMateriaPrima" prefWidth="250.0" styleClass="col" text="Materia Prima" />
                    <TableColumn fx:id="tableColumProveedor" prefWidth="250.0" styleClass="col" text="Proveedor" />
                    <TableColumn fx:id="tableColumMetros" prefWidth="75.0" resizable="false" styleClass="col-num" text="Metros" />
                    <TableColumn fx:id="tableColumFechaPedido" prefWidth="150" resizable="false" styleClass="col" text="Fecha. Creacion" />
              </columns>
            </TableView>
         </content>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <top>
      <Accordion fx:id="accordion">
        <panes>
          <TitledPane fx:id="paneFiltros" text="Filtros">
            <content>
              <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Pedido">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator />
                              <ToolBar style="-fx-background-color: none;">
                                 <items>
                                    <Label contentDisplay="RIGHT" text="Cadena">
                                       <graphic>
                                          <CheckComboBox fx:id="cmbCadenas" prefWidth="110.0" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="lblCountCadenas" alignment="CENTER" styleClass="lbl-count" text="0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" text="Campaña">
                                       <graphic>
                                          <CheckComboBox fx:id="cmbCampana" prefWidth="110.0" />
                                       </graphic>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblCountCampanas" styleClass="lbl-count" text="0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" text="Proveedor">
                                       <graphic>
                                          <CheckComboBox fx:id="cmbProveedor" prefWidth="110.0" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="lblCountProveedores" styleClass="lbl-count" text="0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" text="Metros totales">
                                       <graphic>
                                          <ComboBox fx:id="cmbOpMetrosPedido" prefWidth="75.0" styleClass="cmb" />
                                       </graphic>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtMetrosPedido" styleClass="txt-number" />
                                    <Label contentDisplay="RIGHT" text="Fecha de pedido.">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <DatePicker fx:id="dpFechaPedidoDesde" prefWidth="124.0" />
                                    <DatePicker fx:id="dpFechaPedidoHasta" prefWidth="124.0" />
                                 </items>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></ToolBar>
                              <ToolBar style="-fx-background-color: none;">
                                 <items>
                                    <Label contentDisplay="RIGHT" text="Materia prima">
                                       <graphic>
                                          <CheckComboBox fx:id="cmbMateriasPrimas" prefWidth="110.0" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="lblCountMateriasPrimas" styleClass="lbl-count" text="0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </padding>
                                    </Label>
                                 </items>
                              </ToolBar>
                              <Label text="Entrega">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <ToolBar style="-fx-background-color: none;">
                                 <items>
                                    <Label contentDisplay="RIGHT" text="Transporte">
                                       <graphic>
                                          <CheckComboBox fx:id="cmbTransportes" prefWidth="110.0" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="lblCountTransportes" styleClass="lbl-count" text="0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" text="Estado">
                                       <graphic>
                                          <CheckComboBox fx:id="cmbEstadosEntregas" prefWidth="110.0" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="lblCountEstadosEntregas" styleClass="lbl-count" text="0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" text="Destino">
                                       <graphic>
                                          <CheckComboBox fx:id="cmbDestinos" prefWidth="110.0" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="lblCountDestinos" styleClass="lbl-count" text="0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="RIGHT" text="Metros entrega">
                                       <graphic>
                                          <ComboBox fx:id="cmbOpMetrosEntrega" prefWidth="75.0" styleClass="cmb" />
                                       </graphic>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtMetrosEntrega" styleClass="txt-number" />
                                    <Label contentDisplay="RIGHT" text="Fecha de salida">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <DatePicker fx:id="dpFechaSalidaDesde" prefWidth="124.0" />
                                    <DatePicker fx:id="dpFechaSalidaHasta" prefWidth="124.0" />
                                 </items>
                              </ToolBar>
                              <ToolBar style="-fx-background-color: none;">
                                 <items>
                                    <Label contentDisplay="RIGHT" text="Fecha estimada" />
                                    <DatePicker fx:id="dpFechaEstimadaDesde" prefWidth="124.0" />
                                    <DatePicker fx:id="dpFechaEstimadaHasta" prefWidth="124.0" />
                                    <Label contentDisplay="RIGHT" text="Fecha de llegada">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <DatePicker fx:id="dpFechaLlegadaDesde" prefWidth="124.0" />
                                    <DatePicker fx:id="dpFechaLlegadaHasta" prefWidth="124.0" />
                                 </items>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ToolBar>
                              <ToolBar orientation="VERTICAL" style="-fx-background-color: none;">
                                 <items>
                                    <ButtonBar>
                                       <buttons>
                                          <Button fx:id="btnLimpar" mnemonicParsing="false" text="Limpiar" />
                                          <Button fx:id="btnBuscar" mnemonicParsing="false" text="Buscar" />
                                       </buttons>
                                    </ButtonBar>
                                 </items></ToolBar>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
          </TitledPane>
        </panes>
      </Accordion>
   </top>
   <bottom>
      <ButtonBar fx:id="btnBar" prefHeight="40.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="btnNew" mnemonicParsing="false" text="Nuevo" />
            <Label fx:id="lblSelect" text="Seleccionados: 0" ButtonBar.buttonData="LEFT" />
           <!--<Button fx:id="btnHelp" mnemonicParsing="false" text="Ayuda" ButtonBar.buttonData="LEFT" />-->
        </buttons>
         <padding>
            <Insets top="5.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
